{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with Mongodb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1",
    "vue-chartjs": "^3.4.0"
  }
}
